{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="stylesheet" href="{% static 'plugins/bootstrap-3.4.1-dist/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'plugins/font-awesome-4.7.0/css/font-awesome.min.css' %}">

    <title>文件加密</title>
    <style>
        .inp {
          border: none;
          outline: none;
          border-radius: 15px;
          padding: 1em;
          background-color: #ccc;
          box-shadow: inset 2px 5px 10px rgba(0,0,0,0.3);
          transition: 300ms ease-in-out;
        }

        .inp:focus {
          background-color: white;
          transform: scale(1);
          box-shadow: 13px 13px 100px #969696,
        -13px -13px 100px #ffffff;
        }
        body {
        /* 弹性布局 让页面元素垂直+水平居中 */
        display: flex;
        justify-content: center;
        align-items: center;
        /* 让页面始终占浏览器可视区域总高度 */
        height: 100vh;
        /* 背景渐变色 */
        background-image: linear-gradient(-90deg, #0140DF, #C20044);
        {#background-image: radial-gradient(circle, #b1a9ad, #9f989d, #8c888e, #7a787e, #68686f, #595b61, #4b4e54, #3e4246, #313537, #242829, #191b1b, #0c0d0d);#}
    }
    .login {
        font-size: 25px;
    }

        .login .login_box label {
        position: absolute;
        top: 0;
        left: 0;
        color: #fff;
        /* 这个属性的默认值是auto 默认是这个元素可以被点击 但是如果我们写了none 就是这个元素不能被点击 , 就好像它可见但是不能用 可望而不可即 */
        /* 这个就是两者的区别 */
        pointer-events: none;
        /* 加个过渡 */
        transition: all 0.5s;
    }
        .login button {
        overflow: hidden;
        position: relative;
        padding: 10px 20px;
        background: none;
        color: #03e9f4;
        /* 取消a表现原有的下划线 */

        /* 同样加个过渡 */
        transition: all 0.5s;
    }
    .login button:hover {
        color: #fff;
        border-radius: 5px;
        background-color: #03e9f4;
        box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4,
            0 0 100px #03e9f4;
    }
    .login button span {
        position: absolute;
    }
    .login button span:first-child {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        /* to right 就是往右边 下面的同理 */
        background: linear-gradient(to right, transparent, #03e9f4);
        /* 动画 名称 时长 linear是匀速运动 infinite是无限次运动 */
        animation: move1 1s linear infinite;
    }
    .login button span:nth-child(2) {
        right: 0;
        top: -100%;
        width: 2px;
        height: 100%;
        background: linear-gradient(transparent, #03e9f4);
        /* 这里多了个0.25s其实是延迟时间 */
        animation: move2 1s linear 0.25s infinite;
    }
    .login button span:nth-child(3) {
        right: -100%;
        bottom: 0;
        width: 100%;
        height: 2px;
        background: linear-gradient(to left, transparent, #03e9f4);
        animation: move3 1s linear 0.5s infinite;
    }
    .login button span:last-child {
        left: 0;
        bottom: -100%;
        width: 2px;
        height: 100%;
        background: linear-gradient(#03e9f4, transparent);
        animation: move4 1s linear 0.75s infinite;
    }
    /* 写一下动画 再坚持一下 视频马上就完了 */
    @keyframes move1 {
        0% {
            left: -100%;
        }
        50%,
        100% {
            left: 100%;
        }
    }
    @keyframes move2 {
        0% {
            top: -100%;
        }
        50%,
        100% {
            top: 100%;
        }
    }
    @keyframes move3 {
        0% {
            right: -100%;
        }
        50%,
        100% {
            right: 100%;
        }
    }
    @keyframes move4 {
        0% {
            bottom: -100%;
        }
        50%,
        100% {
            bottom: 100%;
        }
    }


    </style>
</head>
<body  style="background-image: linear-gradient(-90deg, #0140DF, #C20044);">
<div style="text-align: center;line-height: 100px">

     <form method="post" enctype="multipart/form-data" action="/fileencrypt/" novalidate>
        {% csrf_token %}
                <p style="color: #03e9f4;font-size: 20px">用之前关掉打开的文件<br></p>
         <p style="color: #03e9f4;"><input class="inp" style="height: 40px" type="file" name="ffile" id="file"></p>

         <p style="color: #03e9f4;">密码：<input class="inp" style="height: 40px;color: black" type="text" name="cyber"><br></p>

         <div class="login">
             <button class="btn" type="submit" name="上传">提交
                     <span></span>
				<span></span>
				<span></span>
				<span></span>
             </button>
         </div>


        </form>

    <div class="login">
        <button class="btn" type="submit" onclick="window.location.href = '/main/'">信息加密
                <span></span>
				<span></span>
				<span></span>
				<span></span>
        </button>
    </div>

</div>
<script src="{% static 'js/jquary.min.js' %}"></script>
<script src="{% static 'plugins/bootstrap-3.4.1-dist/js/bootstrap.min.js' %}"></script>
</body>
</html>
